<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_nav_home_unselected"
        android:title="홈"/>

    <item
        android:id="@+id/menu_category"
        android:icon="@drawable/ic_nav_category_unselected"
        android:title="카테고리"/>

    <item
        android:id="@+id/menu_message"
        android:icon="@drawable/ic_nav_message_unselected"
        android:title="메세지"/>

    <item
        android:id="@+id/menu_person"
        android:icon="@drawable/ic_nav_person_unselected"
        android:title="마이크몽"/>
</menu>