<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".serviceoption2">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/box"/>

    <TextView
        android:id="@+id/firstText"
        app:layout_constraintTop_toTopOf="@+id/image"
        android:layout_marginTop="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/image"
        android:layout_marginLeft="38dp"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="#656565"
        tools:text="신규 가입을 하면"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/secondText"
        app:layout_constraintTop_toTopOf="@+id/image"
        app:layout_constraintLeft_toRightOf="@+id/firstText"
        android:layout_marginLeft="2dp"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="#000000"
        tools:text="10,000원 할인쿠폰"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/thirdtext"
        app:layout_constraintTop_toTopOf="@+id/image"
        app:layout_constraintLeft_toRightOf="@+id/secondText"
        android:layout_marginLeft="2dp"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="#656565"
        tools:text="을 드려요!"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_right"
        app:layout_constraintLeft_toRightOf="@id/thirdtext"
        app:layout_constraintTop_toTopOf="@+id/image"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="6dp"/>

    <ImageView
        android:id="@+id/secondbox"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="269dp"
        android:background="@drawable/yellowbox"/>

    <ImageView
        android:id="@+id/first_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/select_but"
        app:layout_constraintTop_toTopOf="@+id/secondbox"
        app:layout_constraintLeft_toLeftOf="@+id/secondbox"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="18dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/secondbox"
        app:layout_constraintLeft_toRightOf="@+id/first_button"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:textStyle="normal"
        android:textSize="18sp"
        android:textColor="#656565"
        tools:text="텍스트형 로고"
        />

    <TextView
        android:id="@+id/tmp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="@id/secondbox"
        android:layout_marginTop="54dp"
        app:layout_constraintLeft_toLeftOf="@id/secondbox"
        android:layout_marginLeft="44dp"
        android:textStyle="normal"
        android:textSize="13sp"
        android:textColor="#000000"
        tools:text="로고시안 1개 + 수정 2회 + 로고응용 이미지 2컷\n
(목업) + 원본파일 1개"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_done"
        app:layout_constraintTop_toBottomOf="@id/tmp_text"
        app:layout_constraintLeft_toLeftOf="@+id/secondbox"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="6dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tmp_text"
        app:layout_constraintLeft_toLeftOf="@+id/secondbox"
        android:textStyle="normal"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="6dp"
        android:textSize="11sp"
        android:textColor="#656565"
        tools:text="원본파일 제공"
        />

    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_done"
    app:layout_constraintTop_toBottomOf="@id/tmp_text"
    app:layout_constraintLeft_toLeftOf="@+id/secondbox"
    android:layout_marginLeft="43dp"
    android:layout_marginTop="28dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tmp_text"
        app:layout_constraintLeft_toLeftOf="@+id/secondbox"
        android:textStyle="normal"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="28dp"
        android:textSize="11sp"
        android:textColor="#656565"
        tools:text="고해상도 파일 제공"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_done"
        app:layout_constraintTop_toBottomOf="@id/tmp_text"
        app:layout_constraintLeft_toLeftOf="@+id/secondbox"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tmp_text"
        app:layout_constraintLeft_toLeftOf="@+id/secondbox"
        android:textStyle="normal"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="50dp"
        android:textSize="11sp"
        android:textColor="#656565"
        tools:text="응용 디자인"
        />


    <ImageView
        android:id="@+id/last_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_done"
        app:layout_constraintTop_toBottomOf="@id/tmp_text"
        app:layout_constraintLeft_toLeftOf="@+id/secondbox"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="72dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tmp_text"
        app:layout_constraintLeft_toLeftOf="@+id/secondbox"
        android:textStyle="normal"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="72dp"
        android:textSize="11sp"
        android:textColor="#656565"
        tools:text="상업적 이용 가능"

        />

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/last_check"
        app:layout_constraintLeft_toLeftOf="@+id/secondbox"
        android:layout_marginLeft="44dp"
        android:textStyle="normal"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:textColor="#000000"
        tools:text="작업일:"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/last_check"
        app:layout_constraintLeft_toLeftOf="@+id/secondbox"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="15dp"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="#000000"
        tools:text="3일"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/last_check"
        app:layout_constraintLeft_toLeftOf="@+id/secondbox"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="125dp"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="#000000"
        tools:text="수정 횟수:"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/last_check"
        app:layout_constraintLeft_toLeftOf="@+id/secondbox"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="186dp"
        app:layout_goneMarginTop="15dp"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="#000000"
        tools:text="3회"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
   app:layout_constraintTop_toBottomOf="@+id/num"
        app:layout_constraintLeft_toLeftOf="@+id/secondbox"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="44dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        tools:text="65,000원"
        />
    <ImageView
        android:id="@+id/thirdbox"
        app:layout_constraintTop_toBottomOf="@id/secondbox"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/box"/>

    <ImageView
        android:id="@+id/secondbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/select_but"
        app:layout_constraintTop_toTopOf="@+id/thirdbox"
        app:layout_constraintLeft_toLeftOf="@+id/thirdbox"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="18dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/thirdbox"
        app:layout_constraintLeft_toRightOf="@+id/secondbutton"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:textStyle="normal"
        android:textSize="18sp"
        android:textColor="#656565"
        tools:text="심볼/엠블럼형 로고"
        />


    <ImageView
        android:id="@+id/fourthbox"
        app:layout_constraintTop_toBottomOf="@id/thirdbox"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/box"/>

    <ImageView
        android:id="@+id/thirdbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/select_but"
        app:layout_constraintTop_toTopOf="@+id/fourthbox"
        app:layout_constraintLeft_toLeftOf="@+id/fourthbox"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="18dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/fourthbox"
        app:layout_constraintLeft_toRightOf="@+id/thirdbutton"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:textStyle="normal"
        android:textSize="18sp"
        android:textColor="#656565"
        tools:text="프리미엄로고"
        />


</androidx.constraintlayout.widget.ConstraintLayout>