<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <ImageView
      android:id="@+id/overall"
      app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/recyc_box"
      />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/ic_star_review_selected"
        app:layout_constraintTop_toTopOf="@+id/overall"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"/>
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/ic_star_review_selected"
        app:layout_constraintTop_toTopOf="@+id/overall"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="24dp"/>
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/ic_star_review_selected"
        app:layout_constraintTop_toTopOf="@+id/overall"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"/>
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/ic_star_review_selected"
        app:layout_constraintTop_toTopOf="@+id/overall"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="24dp"/>
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/ic_star_review_unselected"
        app:layout_constraintTop_toTopOf="@+id/overall"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="24dp"/>


    <TextView
        android:fontFamily="@font/notosanscjkkr_medium"
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/overall"
        android:layout_marginTop="17dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="86dp"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="#000000"
        android:text="abc01***"
        />
    <TextView
        android:fontFamily="@font/notosanscjkkr_medium"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/overall"
        android:layout_marginTop="17dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="#000000"
        android:text="2020.11.11"
        />
    <TextView
        android:fontFamily="@font/notosanscjkkr_medium"
        android:id="@+id/service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/overall"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="#7e7e7e"
        android:text="심볼/엠블럼형 로고"
        />
    <TextView
        android:fontFamily="@font/notosanscjkkr_medium"
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/overall"
        android:layout_marginTop="76dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="친절하게 해주셨어요. 감사합니다"
        />
  <ImageView
      android:id="@+id/line2"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@drawable/line"
      app:layout_constraintBottom_toBottomOf="@+id/overall"
      android:layout_marginTop="112dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_marginRight="20dp"
      android:layout_marginLeft="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>